<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>bookweb</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        :root {
  --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
}

body {
  background: #111 !important;
}

.card {
  background: #222;
  border: 1px solid #dd2476;
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
}

.btn {
  border: 5px solid;
  border-image-slice: 1;
  background: var(--gradient) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  border-image-source:  var(--gradient) !important; 
  text-decoration: none;
  transition: all .4s ease;
}

.btn:hover, .btn:focus {
      background: var(--gradient) !important;
  -webkit-background-clip: none !important;
  -webkit-text-fill-color: #fff !important;
  border: 5px solid #fff !important; 
  box-shadow: #222 1px 0 10px;
  text-decoration: underline;
  
}

/*{box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.header{
  color:white;
  text-align:center;
  margin: 10px 10px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.pb {
  background-color: #dd3854;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 50px 2px;
}
.pb:hover{
  color: white;
}



    </style>
    
          
</head>
<body>
  <div class="header">
    <h1>New Books</h1>
  </div>
  <!-- A button to open the popup form -->
  <div id="admin"></div>


<a href="addmoney" class="open-button pb" style="top: 100px;text-align: center;">Balance</a>
<a href="usedbooks" class="open-button pb" style="top: 180px;text-align: center;">Used Books</a>
<a href="rentedbooks" class="open-button pb" style="top: 260px;text-align: center;">Rent Books</a>
<a href="soldbook" class="open-button pb" style="top: 340px;text-align: center;">Sold Books</a>
<a href="givenbook" class="open-button pb" style="top: 420px;text-align: center;">Books given for rent</a>
<a href="logout" class="open-button pb" style="top: 500px;text-align: center;">Log Out</a>
<!-- The form -->
<div class="form-popup" id="myForm">
  <form action="/addbook" method="post" class="form-container">
    <h1>Enter Details</h1>

    <label for="url"><b>Image URL</b></label>
    <input type="text" placeholder="Enter Image URL" name="url" required>

    <label for="title"><b>Title</b></label>
    <input type="text" placeholder="Enter Title" name="title" required>

    <label for="yoe"><b>Year of edition</b></label>
    <input type="text" placeholder="Enter year of edition" name="yoe" required>

    <label for="price"><b>Price</b></label>
    <input type="text" placeholder="Enter Price" name="price" required>

    <label for="stk"><b>Stock</b></label>
    <input type="text" placeholder="Enter stock" name="stk" required>

    <button type="submit" class="btn ">Submit</button>
    <button type="button" class="btn cancel " onclick="closeForm()">Close</button>
  </form>
</div>
   
<div class="container mx-auto mt-4" >
    <div class="row" id="aaa">
      
  
  </div>
    </div>
    
     <script>
         async function getBooks(){
        const response = await fetch(`/newproduct`);
        if (!response.ok) {
          throw new Error(`HTTP error: ${response.status}`);
        }
        const json = await response.json();
        console.log(json);
        return json;
      }

      async function getname(){
        const response = await fetch(`/admin`);
        if (!response.ok) {
          throw new Error(`HTTP error: ${response.status}`);
        }
        const json = await response.json();
        console.log(json);
        return json;
      }
      async function insert_admin(){
        let admin=await getname();
        console.log(admin.username)
        console.log("admin")
        if(admin.username=='admin@gmail.com'){
          document.querySelector('#admin').innerHTML='<button class="open-button pb" onclick="openForm()">Add Book</button>';

        }
      }
      insert_admin();

      let books_div = document.querySelector('#aaa');
      async function insert_books(){
        let book = await getBooks();
        let res=``;
        for(i=0;i<book.length;i++){
          if(book[i].stock>0){
            res+=`<div class="col-md-4">
        <div class="card" style="width: 18rem;">
    <img src=${book[i].imageUrl} class="card-img-top" alt="..." style="height:26rem">
    <div class="card-body">
      <h5 class="card-title">${book[i].title}</h5>
          <h6 class="card-subtitle mb-2 text-muted">${book[i].yoe}</h6>
          <h6 class="card-subtitle mb-2 text-muted">Number of books: ${book[i].stock}</h6>
      <h5 class="card-text">${book[i].price} /-</h5>

         <button id="book" class="btn mr-2 ${book[i]._id}" onclick="clicked()"> Buy</button>
      
    </div>
    </div>
      </div> `
          }
         


        }
        
        
        books_div.innerHTML = res; 
      }
      insert_books();

      function openForm() {
  document.getElementById("myForm").style.display = "block";
}




async function book(id){
        console.log("booked")
        const response = await fetch(`/book`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
            // 'Content-Type': 'application/x-www-form-urlencoded',
          },
          body: JSON.stringify({ id: id}),
        });
        if(response.ok){
          let loc = await response.text()
          //console.log(loc)
          document.write(loc);
          window.location = loc;
        }
      }

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
let booked = document.getElementById('#book');
function clicked(e) {
      if(!e) var e=window.event;
       console.log("entered")
        if(e.target.classList.contains('btn')){
          book(e.target.classList[2])
        }
      }
     </script>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>