<!DOCTYPE html>
<html>
  
<head>
    <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
    <title>creating mailing system</title>
    <style>
        *{
            font-family: 'Sen', sans-serif;
        }
        form{
            font-size: large;
        }
        legend {
            color: white;
            display: block;
            padding-left: 2px;
            padding-right: 2px;
            border: none;
            margin-bottom: 20px;
        }
        h1{
            color: white;
        }
        body{
            background-color: #151515;
        }
        fieldset {
            border-color: #ac3c3c;
        }
        label{
            color: white;
            margin-right: 10px;
        }
        input{
            padding-left: 10px;
            font-size: 18px;
            width: 80%;
            height: 40px;
            border-radius: 30px;
        }
        input[value="Submit"]{
            font-size: large;
        }
        #gender{
            border-radius: 10px;
            font-size: large;
            width: 30%;
            height: 30px;
        }
        .button {
            background-color: #dd3854;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
    </style>
    <script type="text/javascript">
        function validate() {

            var pwd = document.getElementById("pwd").value;
         

            var cpwd = document.getElementById("cpwd").value;

         
  
            var user = document.getElementById("e").value;
            var user2 = document.getElementById("e");
            var re = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            if (re.test(user)&&pwd==cpwd) {
                return true;
            }
            else {
                user2.style.border = "red solid 3px";
                return false;
            }
        }
    </script>
</head>
  
<body>
    <center>
        <h1>Create Account</h1>
        <form action="/users" method="post">
            <fieldset style="width:300px">
                <legend>Registation Form</legend>
                <table>
                    <tr>
                        <input name="name" type="text" 
                            placeholder="name" 
                            maxlength="100">
                    </tr>
                   
                    <br><br>
                    <tr>
                        <input type="text" name="username"
                            placeholder="username@gmail.com" id="e">
                    </tr>
                    <br><br>
                    <tr>
                        <input id="pwd" name="password" type="password" placeholder="password">
                    </tr>
                    <br><br>
                    <tr>
                        <input id="cpwd" type="password" placeholder="confirm">
                    </tr>
                    <br><br>
                    <tr>
                        <input name="contact" type="text" placeholder="contact">
                    </tr>
                    <br><br>
                    <tr>
                        <label>Gender:</label>
                        <select name="gender" id="gender">
                            <option value="male">male</option>
                            <option value="female">female</option>
                            <option value="others">others</option>
                        </select>
                    </tr>
                    <br><br>
                    <tr><input class="button" type="submit" 
                        onclick="return validate()" value="Submit">
                    </tr>
                </table>
            </fieldset>
        </form>
    </center>
</body>
  
</html>
